{
  "name": "Sirius 备战奥运｜薄肌计划",
  "short_name": "Sirius 奥运",
  "description": "个人训练、饮食与身体趋势记录",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f2",
  "theme_color": "#17211d",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
